<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project MOPSIT -->
<!-- Saved: 2016-04-01, 16:15:16 -->
<!-- Copyright (C) 2016 Michael Richter, michael.richter@uni-oldenburg.de -->
<Project version="5.1">
  <Language></Language>
  <Hash>3e4a4f1744e5b1e4a613405adae1d22508113d8b</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Michael Richter</Author>
  <Email>michael.richter@uni-oldenburg.de</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>classes/__init__.py</Source>
    <Source>classes/errors.py</Source>
    <Source>classes/layer.py</Source>
    <Source>classes/layerstack.py</Source>
    <Source>classes/navtoolbar.py</Source>
    <Source>classes/optics.py</Source>
    <Source>classes/resulttablemodel.py</Source>
    <Source>helpform.py</Source>
    <Source>main.py</Source>
    <Source>makeBuild.py</Source>
    <Source>ui/Ui_alpha.py</Source>
    <Source>ui/Ui_batchmenu.py</Source>
    <Source>ui/Ui_calculatedvalues.py</Source>
    <Source>ui/Ui_config.py</Source>
    <Source>ui/Ui_defaults.py</Source>
    <Source>ui/Ui_dielectric_function.py</Source>
    <Source>ui/Ui_econtroller.py</Source>
    <Source>ui/Ui_esubwindow.py</Source>
    <Source>ui/Ui_extractbandgap.py</Source>
    <Source>ui/Ui_fitting_diffusion.py</Source>
    <Source>ui/Ui_fitting_thickness.py</Source>
    <Source>ui/Ui_gradingfiles.py</Source>
    <Source>ui/Ui_mainwindow.py</Source>
    <Source>ui/Ui_references.py</Source>
    <Source>ui/Ui_resultdetails.py</Source>
    <Source>ui/Ui_subwindow.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>ui/batchmenu.py</Source>
    <Source>ui/calculatedvalues.py</Source>
    <Source>ui/config.py</Source>
    <Source>ui/defaults.py</Source>
    <Source>ui/dielectric_function.py</Source>
    <Source>ui/econtroller.py</Source>
    <Source>ui/extractbandgap.py</Source>
    <Source>ui/fitting_diffusion.py</Source>
    <Source>ui/fitting_thickness.py</Source>
    <Source>ui/gradingfiles.py</Source>
    <Source>ui/mainwindow.py</Source>
    <Source>ui/mplwidget.py</Source>
    <Source>ui/mplwidget_EgExtraction.py</Source>
    <Source>ui/mplwidget_dielFunc.py</Source>
    <Source>ui/mplwidgetsimple.py</Source>
    <Source>ui/references.py</Source>
    <Source>ui/resultdetails.py</Source>
    <Source>ui/Ui_color.py</Source>
    <Source>ui/color.py</Source>
    <Source>ui/scientificspin.py</Source>
    <Source>strings.py</Source>
  </Sources>
  <Forms>
    <Form>ui/alpha.ui</Form>
    <Form>ui/batchmenu.ui</Form>
    <Form>ui/calculatedvalues.ui</Form>
    <Form>ui/config.ui</Form>
    <Form>ui/defaults.ui</Form>
    <Form>ui/dielectric_function.ui</Form>
    <Form>ui/econtroller.ui</Form>
    <Form>ui/extractbandgap.ui</Form>
    <Form>ui/fitting_diffusion.ui</Form>
    <Form>ui/fitting_thickness.ui</Form>
    <Form>ui/gradingfiles.ui</Form>
    <Form>ui/mainwindow.ui</Form>
    <Form>ui/references.ui</Form>
    <Form>ui/resultdetails.ui</Form>
    <Form>ui/color.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>icons</Other>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
  <Packagers>
    <PackagersParams>
      <dict>
        <key>
          <string>CXFREEZE</string>
        </key>
        <value>
          <dict>
            <key>
              <string>applicationIcon</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>baseName</string>
            </key>
            <value>
              <string>Win32GUI</string>
            </value>
            <key>
              <string>includeModules</string>
            </key>
            <value>
              <list>
                <string>scipy.sparse.csgraph._validation</string>
                <string> scipy.special._ufuncs_cxx</string>
              </list>
            </value>
            <key>
              <string>initScript</string>
            </key>
            <value>
              <string>Console3</string>
            </value>
            <key>
              <string>script</string>
            </key>
            <value>
              <string>C:\Python33\Scripts\cxfreeze.bat</string>
            </value>
            <key>
              <string>targetDirectory</string>
            </key>
            <value>
              <string>Built\Version 0.3</string>
            </value>
            <key>
              <string>targetName</string>
            </key>
            <value>
              <string>OptiSim.exe</string>
            </value>
          </dict>
        </value>
      </dict>
    </PackagersParams>
  </Packagers>
</Project>
