> monochromatic spectrum, lambda = 	1 300	nm	linewidth = 	5	nm
> number of photons adapted to yield JL = 	20	mA/cm2, if	QE =	100	%
> first column	lambda	nm			
> second column	spectrum	W/m2	from half-away preceeding	to half-away	next lambda-interval
> sum of second column =	190.77	W/m2			
1294	0.000000				
1295	0.794872				
1296	5.564103				
1297	15.897436				
1298	26.230769				
1299	31.000000				
1300	31.794872				
1301	31.000000				
1302	26.230769				
1303	15.897436				
1304	5.564103				
1305	0.794872
1306	0.000000
