> monochromatic spectrum, lambda = 	400	nm	linewidth = 	5	nm
> number of photons adapted to yield JL = 	20	mA/cm2, if	QE =	100	%
> first column	lambda	nm			
> second column	spectrum	W/m2	from half-away preceeding	to half-away	next lambda-interval
> sum of second column =	620.00	W/m2			
394	0.000000				
395	2.583334				
396	18.083334				
397	51.666666				
398	85.250000				
399	100.750000				
400	103.333334				
401	100.750000				
402	85.250000				
403	51.666666				
404	18.083334				
405	2.583334
406	0.000000


